<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ImageView -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/shops" />

    <!-- Title TextView -->
    <TextView
        android:id="@+id/text"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/button_color"
        android:backgroundTint="@color/light_gray"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Welcome to Shop"
        android:textColor="@color/black"
        android:textSize="30sp"

        android:textStyle="bold" />


    <!-- Button -->

    <TextView
        android:id="@+id/text1"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="272dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="Descriptions"
        android:textColor="@color/black"
        android:textSize="20sp"

        android:textStyle="italic" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_color"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Get Started"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
