<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/smooth_background">

    <!-- Your Cart TextView -->
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Your Cart"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/text_your_cart"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_color"

        />

    <!-- Product Image -->
    <ImageView
        android:id="@+id/image_product"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/text_your_cart"
        android:layout_centerHorizontal="true"
        android:src="@drawable/abc"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_product"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_color"
        android:backgroundTint="@color/light_gray"
        android:gravity="center"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Product Price -->
    <TextView
        android:id="@+id/text_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productName"
        android:layout_centerHorizontal="true"
        android:text="Price: $10.00"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <!-- Quantity Selector -->
    <NumberPicker
        android:id="@+id/quantity_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_product_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Add to Cart Button -->
    <Button
        android:id="@+id/button_add_to_cart"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/button_color"
        android:text="Go To Checkout"
        android:textColor="@color/white" />

</RelativeLayout>
