<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smooth_background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:textColor="@color/black"
       android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="150dp"
        >
        <!-- Full Name -->
        <EditText
            android:id="@+id/edit_text_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/gradient"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:padding="16dp" />

        <!-- Address -->
        <EditText
            android:id="@+id/edit_text_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_full_name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/gradient"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:padding="16dp" />

        <!-- Phone -->
        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_address"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/gradient"
            android:hint="Phone"
            android:inputType="phone"
            android:padding="16dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_phone"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/gradient"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp" />

        <!-- Proceed to Payment Button -->
        <Button
            android:id="@+id/btn_proceed_to_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_color"
            android:padding="16dp"
            android:text="Proceed to Payment"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
