<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/img1"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name1"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Name"
        android:layout_toEndOf="@+id/img1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="email@gmail.com"
        android:layout_toEndOf="@+id/img1"
        android:layout_below="@+id/name1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CDDC39"
        android:layout_below="@id/img1"
        android:layout_marginTop="10dp"/>

</RelativeLayout>