<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product List"
        android:id="@+id/product_list_title"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"/>

    <!-- Search EditText -->
    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:hint="Search products..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/loupe"
            android:contentDescription="Search"
            android:clickable="true"
            android:padding="8dp"/>

    </LinearLayout>

    <!-- RecyclerView for displaying search results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Button for additional actions -->
</LinearLayout>
